<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_orders"
        android:enabled="true"
        android:icon="@drawable/ic_order"
        android:title="@string/orders" />
    <item
        android:id="@+id/navigation_wallet"
        android:enabled="true"
        android:icon="@drawable/ic_wallet_bottom"
        android:title="@string/wallet" />


    <item
        android:id="@+id/navigation_user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/acount" />


</menu>